{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "c3a0ebc2-66d7-8848-cdfa-41ed97c67d3f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.app_asg_prod": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.App_LC_01-07-2018",
                        "aws_lb_target_group.APP-TF-TG-Prod"
                    ],
                    "primary": {
                        "id": "App_ASG_TF_Prod",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:883680154495:autoScalingGroup:4fe8f226-3308-4b0e-99ef-908690786ca2:autoScalingGroupName/App_ASG_TF_Prod",
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "App_ASG_TF_Prod",
                            "launch_configuration": "App_LC_01-07-2018",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "App_ASG_TF_Prod",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::883680154495:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "2",
                            "tag.3599407763.key": "Name",
                            "tag.3599407763.propagate_at_launch": "true",
                            "tag.3599407763.value": "ApplicationProduction",
                            "tag.717846360.key": "Environment",
                            "tag.717846360.propagate_at_launch": "true",
                            "tag.717846360.value": "production",
                            "target_group_arns.#": "1",
                            "target_group_arns.440420587": "arn:aws:elasticloadbalancing:eu-west-1:883680154495:targetgroup/APP-TF-TG-Prod/9c01daae09719693",
                            "termination_policies.#": "1",
                            "termination_policies.0": "OldestInstance",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.3275572060": "subnet-06b3c020f1d439ba0",
                            "vpc_zone_identifier.801162088": "subnet-0dd867e4afb196e6a",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_notification.asg_activity_notification": {
                    "type": "aws_autoscaling_notification",
                    "depends_on": [
                        "aws_autoscaling_group.app_asg_prod"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-1:883680154495:AutoscalingActivity_Notification",
                        "attributes": {
                            "group_names.#": "1",
                            "group_names.1236123764": "App_ASG_TF_Prod",
                            "id": "arn:aws:sns:eu-west-1:883680154495:AutoscalingActivity_Notification",
                            "notifications.#": "4",
                            "notifications.3116970575": "autoscaling:EC2_INSTANCE_TERMINATE",
                            "notifications.3298075921": "autoscaling:EC2_INSTANCE_TERMINATE_ERROR",
                            "notifications.4098158487": "autoscaling:EC2_INSTANCE_LAUNCH",
                            "notifications.753791182": "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
                            "topic_arn": "arn:aws:sns:eu-west-1:883680154495:AutoscalingActivity_Notification"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.app_scaledown_policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.app_asg_prod"
                    ],
                    "primary": {
                        "id": "app_scaledown_policy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:eu-west-1:883680154495:scalingPolicy:740eaa33-0764-4d10-a562-243d10f67f24:autoScalingGroupName/App_ASG_TF_Prod:policyName/app_scaledown_policy",
                            "autoscaling_group_name": "App_ASG_TF_Prod",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "app_scaledown_policy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "app_scaledown_policy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.app_scaleup_policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.app_asg_prod"
                    ],
                    "primary": {
                        "id": "app_scaleup_policy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:eu-west-1:883680154495:scalingPolicy:db9b0738-a47f-4df8-a635-f740a54c4c30:autoScalingGroupName/App_ASG_TF_Prod:policyName/app_scaleup_policy",
                            "autoscaling_group_name": "App_ASG_TF_Prod",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "app_scaleup_policy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "app_scaleup_policy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.High_Cpu_Alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.app_asg_prod",
                        "aws_autoscaling_policy.app_scaleup_policy"
                    ],
                    "primary": {
                        "id": "App_High_CPU_Alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1557724606": "arn:aws:autoscaling:eu-west-1:883680154495:scalingPolicy:db9b0738-a47f-4df8-a635-f740a54c4c30:autoScalingGroupName/App_ASG_TF_Prod:policyName/app_scaleup_policy",
                            "alarm_description": "This metric monitors ec2 cpu utilization",
                            "alarm_name": "App_High_CPU_Alarm",
                            "arn": "arn:aws:cloudwatch:eu-west-1:883680154495:alarm:App_High_CPU_Alarm",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "App_ASG_TF_Prod",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "5",
                            "extended_statistic": "",
                            "id": "App_High_CPU_Alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Average",
                            "threshold": "80",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.Low_Cpu_Alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.app_asg_prod",
                        "aws_autoscaling_policy.app_scaledown_policy"
                    ],
                    "primary": {
                        "id": "App_Low_CPU_Alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.636430513": "arn:aws:autoscaling:eu-west-1:883680154495:scalingPolicy:740eaa33-0764-4d10-a562-243d10f67f24:autoScalingGroupName/App_ASG_TF_Prod:policyName/app_scaledown_policy",
                            "alarm_description": "This metric monitors ec2 cpu utilization",
                            "alarm_name": "App_Low_CPU_Alarm",
                            "arn": "arn:aws:cloudwatch:eu-west-1:883680154495:alarm:App_Low_CPU_Alarm",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "App_ASG_TF_Prod",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "5",
                            "extended_statistic": "",
                            "id": "App_Low_CPU_Alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Average",
                            "threshold": "30",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.App_LC_01-07-2018": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "App_LC_01-07-2018",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "Instance_Role_Prod",
                            "id": "App_LC_01-07-2018",
                            "image_id": "ami-047bb4163c506cd98",
                            "instance_type": "t2.micro",
                            "key_name": "vpctestkp",
                            "name": "App_LC_01-07-2018",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.974919129": "sg-00011d1c855101456",
                            "spot_price": "",
                            "user_data": "9d5b412275a124e1b19f052d2d9fce30ce5e6ae8",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.prodapp-alb": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:883680154495:loadbalancer/app/App-TF-ALB-Prod/712859be64e5ca38",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:883680154495:loadbalancer/app/App-TF-ALB-Prod/712859be64e5ca38",
                            "arn_suffix": "app/App-TF-ALB-Prod/712859be64e5ca38",
                            "dns_name": "App-TF-ALB-Prod-2042655694.eu-west-1.elb.amazonaws.com",
                            "enable_deletion_protection": "true",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:883680154495:loadbalancer/app/App-TF-ALB-Prod/712859be64e5ca38",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "App-TF-ALB-Prod",
                            "security_groups.#": "1",
                            "security_groups.3946607902": "sg-0557192d568bd3ce5",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.1079947814": "subnet-01826fc9611a590ba",
                            "subnets.1280758494": "subnet-0cb7340cc65db9382",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "vpc_id": "vpc-0ae93dba1685fca8c",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.APP-HTTP-Listener": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.prodapp-alb",
                        "aws_lb_target_group.APP-TF-TG-Prod"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:883680154495:listener/app/App-TF-ALB-Prod/712859be64e5ca38/881dd62d0daa25fd",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:883680154495:listener/app/App-TF-ALB-Prod/712859be64e5ca38/881dd62d0daa25fd",
                            "default_action.#": "1",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:883680154495:targetgroup/APP-TF-TG-Prod/9c01daae09719693",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:883680154495:listener/app/App-TF-ALB-Prod/712859be64e5ca38/881dd62d0daa25fd",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:883680154495:loadbalancer/app/App-TF-ALB-Prod/712859be64e5ca38",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.APP-HTTPS-Listener": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.prodapp-alb",
                        "aws_lb_target_group.APP-TF-TG-Prod"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:883680154495:listener/app/App-TF-ALB-Prod/712859be64e5ca38/920449f9645c1f86",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:883680154495:listener/app/App-TF-ALB-Prod/712859be64e5ca38/920449f9645c1f86",
                            "certificate_arn": "arn:aws:acm:eu-west-1:883680154495:certificate/997ff67c-f5da-4ed5-954f-26bc8177b55a",
                            "default_action.#": "1",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:883680154495:targetgroup/APP-TF-TG-Prod/9c01daae09719693",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:883680154495:listener/app/App-TF-ALB-Prod/712859be64e5ca38/920449f9645c1f86",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:883680154495:loadbalancer/app/App-TF-ALB-Prod/712859be64e5ca38",
                            "port": "443",
                            "protocol": "HTTPS",
                            "ssl_policy": "ELBSecurityPolicy-2016-08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.APP-TF-TG-Prod": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:883680154495:targetgroup/APP-TF-TG-Prod/9c01daae09719693",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:883680154495:targetgroup/APP-TF-TG-Prod/9c01daae09719693",
                            "arn_suffix": "targetgroup/APP-TF-TG-Prod/9c01daae09719693",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "28",
                            "health_check.0.unhealthy_threshold": "5",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:883680154495:targetgroup/APP-TF-TG-Prod/9c01daae09719693",
                            "name": "APP-TF-TG-Prod",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0ae93dba1685fca8c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
