<html>
<body>
<p>Date: September 4, 2018 To: Scott Ripley</p>
<p>From: Patrick Bouldin</p>

<p>Hi Scott,</p>

<p>I just wanted to put your mind at ease that I have reasonable AWS skills. This website was created from scratch with a custom Terraform Infrastructure As Code script.</p>

<p>My script includes a full stack of private, public and DMZ subnets with tight security groups. It builds:</p>

<p>Application Load Balancer</p>

<p>Associated Target Group</p>

<p>Associated listeners (both http and https)</p>

<p>Autoscaling launch configuration</p>

<p>Autoscaling group</p>

<p>Autoscaling notification</p>

<p>Cloudwatch metric alarm for High CPU</p>

<p>Autoscaling policy for app scaleup</p>

<p>Cloudwatch metric alarm for Low CPU</p>

<p>Autoscaling policy for app scaledown</p>

<p>This demo sets up two instances to start, and the IAC is pulled out of my repo.</p>

<p> All that said, I believe my highest values are the other things: experience with bigger companies on both sides of the customer/consulting line, my work ethic, and especially my awareness of a consulting acumen to spot other SOWs and also to ensure our scope is within our time/budget/skillset prior to engagement.</p>

<p>Thank you,</p>

<p>Patrick</p>
 
</body>
</html>
